#!/bin/sh

current_directory="/opt/systemd-inside-docker/lib/systemd/system/sysinit.target.wants"
mkdir -p $current_directory
cd /lib/systemd/system/sysinit.target.wants/ && \
    for i in *; do
        test "$i" = "systemd-tmpfiles-setup.service" || mv $i $current_directory
    done

current_directory="/opt/systemd-inside-docker/lib/systemd/system/multi-user.target.wants"
mkdir -p $current_directory
mv /lib/systemd/system/multi-user.target.wants/* $current_directory

for i in /etc/systemd/system/*.wants; do
    current_directory="/opt/systemd-inside-docker"$i
    mkdir -p $current_directory
    mv $i/* $current_directory
done

current_directory="/opt/systemd-inside-docker/lib/systemd/system/local-fs.target.wants"
mkdir -p $current_directory
mv /lib/systemd/system/local-fs.target.wants/* $current_directory

current_directory="/opt/systemd-inside-docker/lib/systemd/system/sockets.target.wants"
mkdir -p $current_directory
mv /lib/systemd/system/sockets.target.wants/*udev* $current_directory
mv /lib/systemd/system/sockets.target.wants/*initctl* $current_directory
